# HongtuService

./: .gitignore  build.sh  pom.xml  run.sh
SliceCore/: pom.xml
SliceCore/src/main/java/com/hongtu/slice/cplus/: ComDocIO.java  CommonData.java
SliceCore/src/main/java/com/hongtu/slice/poi/: ComDocIO.java
SliceCore/src/main/java/com/hongtu/slice/test/: Test.java
SliceDB/: pom.xml
SliceDB/src/main/java/com/hongtu/slice/db/entity/: TbCatalog.java  TbSlice.java
SliceDB/src/main/java/com/hongtu/slice/db/mapper/: SliceMapper.java
SliceDB/src/main/resources/: ht1.properties
SliceDB/src/main/resources/generator/: generatorConfig.xml
WebService/: dependency-reduced-pom.xml  pom.xml
WebService/src/main/java/com/hongtu/slice/: App.java
WebService/src/main/java/com/hongtu/slice/component/: GuanvaCacheGetter.java  MDSFileFactory.java
WebService/src/main/java/com/hongtu/slice/config/: Configuration.java
WebService/src/main/java/com/hongtu/slice/controller/: ImageAnalysisController.java
WebService/src/main/java/com/hongtu/slice/db/entity/: TbCatalog.java  TbSlice.java
WebService/src/main/java/com/hongtu/slice/db/mapper/: CatalogMapper.java
WebService/src/main/java/com/hongtu/slice/db/util/: DatabaseIO.java
WebService/src/main/java/com/hongtu/slice/util/: Add.java  ComDocIO.java  LayerProperty.java  MDSFile.java  MDSInfo.java  SliceParameter.java  SlicePositionParameter.java  Tools.java
WebService/src/main/resources/: _log4j.properties  application-ht1.yml  application-ht2.yml  application.properties  application.yml  logback.xml  settings.properties
WebService/src/test/java/com/hongtu/slice/: SliceMapperTest.java
