log4j.rootCategory=${log4j.level}, ${log4j.appender}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p %d] [%t %c{10}] - %m %n

log4j.appender.service=com.xiaomi.miliao.logging.DailyRollingBySizeFileAppender
log4j.appender.service.filter.ID=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.service.filter.ID.LevelMin=${log4j.level}
log4j.appender.service.filter.ID.LevelMax=INFO
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=[%-5p %d] [%t %c{10}] - %m %n
log4j.appender.service.File=${log4j.path}/${server.name}/athena.log
log4j.appender.service.MaxFileSize = 500MB
log4j.appender.service.MaxBackupIndex = 30

log4j.additivity.thrift=false
log4j.logger.org.apache.thrift.server=INFO,thriftLogger
log4j.appender.thriftLogger=org.apache.log4j.RollingFileAppender
log4j.appender.thriftLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.thriftLogger.layout.ConversionPattern=[%-5p %d] [%t %c{10}] - %m %n
log4j.appender.thriftLogger.File=${log4j.path}/${server.name}/thrift.log
log4j.appender.thriftLogger.MaxFileSize = 50MB
log4j.appender.thriftLogger.MaxBackupIndex = 30